.{
    .name = .spirv_tools,
    .version = "0.0.0",
    .fingerprint = 0xba03d7cde8027494, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .spirv_tools = .{
            .url = "https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v2026.1.tar.gz",
            .hash = "N-V-__8AAB8WhQGf0oo8S9Xp825-t91jWDQAyYkkCzaIr-q5",
        },
        .spirv_headers = .{
            .url = "https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/vulkan-sdk-1.4.341.0.tar.gz",
            .hash = "N-V-__8AAL3WPACjJ68w-42pC9p4-xZRqOcpR2i6CYOMfMK7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "LICENSE",
    },
}
